plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/iloststars/key/keystore.jks')
//            storeFile file('C:\\keys\\keystore.jks')
            storePassword 'keystore.jks'
            keyAlias 'key0'
            keyPassword 'keystore.jks'
        }
        release {
            storeFile file('/home/iloststars/key/keystore.jks')
//            storeFile file('C:\\keys\\keystore.jks')
            storePassword 'keystore.jks'
            keyAlias 'key0'
            keyPassword 'keystore.jks'
        }

    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tencent.qqlite"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 18
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
            ndk{
                abiFilters "arm64-v8a"
            }
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    ndkVersion '21.3.6528147'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //lottie-android
    implementation 'com.airbnb.android:lottie:3.7.2'
    //xxpermission
    implementation 'com.github.getActivity:XXPermissions:11.6'
    //EasyFloat
    implementation 'com.github.iloststars:EasyFloat:2.0.3-alpha'
//    implementation 'com.github.princekin-f:EasyFloat:2.0.3'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //zip
    implementation 'net.lingala.zip4j:zip4j:2.6.0'
    //markdown
    implementation "io.noties.markwon:core:4.6.2"
    //elasticviews
    implementation "com.github.skydoves:elasticviews:2.1.0"
}